<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskEaze - Simplify Your Day</title>
  <link rel="stylesheet" href="style/style.css">
  <script defer src="script/script.js"></script>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <a href="#" class="logo">TaskEaze</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="login.html" class="login-btn">Login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Manage Tasks with Ease</h1>
      <p>Stay organized, track progress, and achieve more with TaskEaze.</p>
      <a href="/public/register.html" class="btn">Get Started</a>
    </div>
    <div class="hero-animation"></div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About TaskEaze</h2>
    <p>
      TaskEaze is your all-in-one productivity platform, designed to streamline your tasks and boost your efficiency. 
      Whether you're managing personal goals or collaborating with a team, TaskEaze has everything you need to stay on track.
    </p>
    <p>
      With features like task creation, real-time notifications, customizable profiles, dynamic dashboards, collaborative task completion, 
      achievement badges, and calendar integration, TaskEaze makes task management effortless and enjoyable.
    </p>
  </section>
  

  <!-- Features Section -->
  <section id="features" class="features">
    <h2>Features</h2>
    <div class="features-container">
      <div class="feature-card">
        <i class="icon">&#9989;</i>
        <h3>Create & Manage Tasks</h3>
        <p>Effortlessly create tasks, assign categories, and track their progress.</p>
      </div>
      <div class="feature-card">
        <i class="icon">&#128276;</i>
        <h3>Real-Time Notifications</h3>
        <p>Stay updated with instant alerts for task updates and reminders.</p>
      </div>
      <div class="feature-card">
        <i class="icon">&#127942;</i>
        <h3>Achievement Badges</h3>
        <p>Stay motivated with gamified rewards for task completion.</p>
      </div>
      <div class="feature-card">
        <i class="icon">&#128197;</i>
        <h3>Calendar Integration</h3>
        <p>Sync tasks with your calendar for a seamless planning experience.</p>
      </div>
      <div class="feature-card">
        <i class="icon">&#128640;</i>
        <h3>Collaborative Task Completion</h3>
        <p>Work with your team to achieve goals faster and more efficiently.</p>
      </div>
      <div class="feature-card">
        <i class="icon">&#128377;</i>
        <h3>Dark & Light Themes</h3>
        <p>Choose between light and dark modes for your comfort.</p>
      </div>
  

  <!-- How It Works Section -->
  
  <section id="how-it-works" class="how-it-works">
    <h2 class="heading">How It Works</h2>
    <div class="steps">
      <div class="step">
        <p>Create your account and customize your profile.</p>
      </div>
      <div class="step">
        <p>Create tasks, assign categories, and set reminders.</p>
      </div>
      <div class="step">
        <p>Collaborate with your team and track progress.</p>
      </div>
      <div class="step">
        <p>Celebrate achievements and stay motivated with badges!</p>
      </div>
    </div>
  </section>


  <section id="testimonials" class="testimonials">
    <h2 id="test-id">What Our Users Say</h2>
    <div class="testimonials-container">
      <div class="testimonial">
        <p>"TaskEaze has revolutionized the way I manage my daily schedule. Highly recommended!"</p>
        <h4>- Alex</h4>
      </div>
      <div class="testimonial">
        <p>"The gamification feature keeps me motivated to complete my tasks on time!"</p>
        <h4>- Priya</h4>
      </div>
      <div class="testimonial">
        <p>"Collaborating with my team has never been this smooth. Great platform!"</p>
        <h4>- Michael</h4>
      </div>
    </div>
  </section>

  <section id="cta" class="cta">
    <h2>Ready to Simplify Your Day?</h2>
    <p>Join TaskEaze today and experience productivity like never before.</p><br>
    <a href="/public/register.html" class="btn">Get Started Now</a>
  </section>
  
 
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 TaskEaze | All Rights Reserved</p>
  </footer>
</body>
</html>
