<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/public/style/style.css" />
  </head>
  <body>
    <div id="header-container"></div>
    <input type="checkbox" id="checkbox" />
    <div class="body">
      <div id="main">
        <div class="achievements-container">
          <h1 class="page-title">Achievements</h1>
          <div class="achievements-grid">
            <!-- Achievement Cards -->
            <div class="achievement-card">
              <div class="badge">🔥</div>
              <h2 class="achievement-title">Task Completion Streak</h2>
              <p class="achievement-description">
                Completed 7 days of continuous task completion
              </p>
            </div>

            <div class="achievement-card">
              <div class="badge">🤝</div>
              <h2 class="achievement-title">Collaboration Master</h2>
              <p class="achievement-description">
                Collaborated with 5 teammates on projects
              </p>
            </div>

            <div class="achievement-card">
              <div class="badge">🏆</div>
              <h2 class="achievement-title">Tasker Pro</h2>
              <p class="achievement-description">Completed 100+ tasks</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script/latestScript.js"></script>
  <script src="script/achievement-script.js"></script>
  </body>
</html>

  
  