<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body class="centre-body">
    <h1>Create a New Account</h1>
    <form
      class="auth-form"
      id="loginForm"
      action="http://localhost:4000/register"
      method="post"
    >
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" autocomplete="off" />

      <label for="name">Username:</label>
      <input type="text" id="name" name="name" autocomplete="off"/>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />

      <input type="submit" value="Register" />
    </form>
    <p class="auth-link">
      Already have an account? <a href="login.html">Login here</a>.
    </p>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const name = document.getElementById("name").value;
          const password = document.getElementById("password").value;
          try {
            const response = await fetch("http://localhost:4000/register", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ email, name, password }),
            });
            const data = await response.json();
            if (response.ok) {
              // Store the token in localStorage
              localStorage.setItem("token", data.token);
              alert("Account created successfully, login to continue.");
              window.location.href = "./login.html"; 
            } else {
              alert("Check your credentials");
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred.");
          }
        });
    
    </script>
  </body>
</html>
