<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div id="header-container"></div>
    <input type="checkbox" id="checkbox" />
    <div class="s-body">
      <div class="settings-container">
        <!-- Account Overview Section -->
        <section class="account-overview">
          <h2>Account Overview</h2>
          <div class="profile">
            <img src="img/profile.png" width="50px" />
            <div class="details">
              <p><strong>Name:</strong> <span id="namehai"></span></p>
              <p><strong>Email:</strong> <span id="emailhai"></span> </p>
              <br />
              <a class="edit-btn" href="edit_profile.html">Edit Profile</a
              ><br /><br />
            </div>
          </div>
        </section>

        <!-- Theme Selection Section -->
        <section class="theme-selection">
          <h2>Theme Selection</h2>
          <div class="theme-options">
            <button class="theme-btn light-mode">Light Mode</button>
            <button class="theme-btn dark-mode">Dark Mode</button>
          </div>
        </section>

        <!-- Notifications Settings Section -->
        <section class="notifications-settings">
          <h2>Notifications Settings</h2>
          <div class="toggle">
            <label>Email Notifications</label>
            <input type="checkbox" checked />
          </div>
          <div class="toggle">
            <label>In-App Notifications</label>
            <input type="checkbox" checked />
          </div>
          <div class="toggle">
            <label>Notification Sound</label>
            <input type="checkbox" id="sound-toggle" checked />
          </div>
          <div class="toggle">
            <label>Vibration</label>
            <input type="checkbox" id="vibration-toggle" checked />
          </div>
        </section>

        <button class="edit-btn" id="delete-account" >Delete Account</button>
      </div>
    </div>

    <!-- Include Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>

document.getElementById("delete-account").addEventListener("click", () => {
    if (confirm("Are you sure you want to delete your account? This action is irreversible.")) {
        // Send DELETE request to backend
        fetch("http://localhost:4000/profile", {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${localStorage.getItem("token")}`, // Send the token if authentication is required
            },
        })
            .then(response => {
                if (response.ok) {
                    alert("Account deleted successfully!");
                    localStorage.removeItem("token"); // Clear any stored authentication data
                    window.location.href = "login.html"; // Redirect to login or homepage
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || "Failed to delete account.");
                    });
                }
            })
            .catch(error => {
                console.error("Error deleting account:", error);
                alert(error.message || "An error occurred while deleting your account.");
            });
    }
});


           // Fetch user profile info
      fetch("http://localhost:4000/profile", {
        method: "GET",
        headers: {
          Authorization: `Bearer ${localStorage.getItem("token")}`,
        },
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.name && data.email) {
            document.getElementById("namehai").textContent = data.name;
            document.getElementById("emailhai").textContent = data.email;
          } else {
            alert("Failed to fetch user info.");
          }
        });
    </script>
    <script src="script/latestScript.js"></script>
  </body>
</html>
