<!-- Header Section -->
<header class="header">
    <h2 class="u-name">Task <b>Eaze</b></h2>
    <label for="checkbox">
        <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
    </label>
    <span class="notification" id="notificationBtn">
        <i class="fa fa-bell" aria-hidden="true"></i>
        <span id="notificationNum">0</span>
    </span>
</header>

<!-- Background Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Notification Popup -->
<div class="notification-popup" id="notificationPopup">
    <div class="popup-header">
        <h2>Notifications</h2>
        <span class="close-btn" id="closePopup">&times;</span>
    </div>
    <div class="popup-body">
        <div class="notification-item unread">
            <div class="notification-content">
                <h3>New Task Added</h3>
                <p>You have a new task scheduled for tomorrow at 10 AM.</p>
                <span class="timestamp">Just now</span>
            </div>
            <div class="notification-actions">
                <button class="mark-read">Mark as Read</button>
                <button class="delete">Delete</button>
            </div>
        </div>
        <div class="notification-item unread">
            <div class="notification-content">
                <h3>Task Reminder</h3>
                <p>Don't forget to complete your daily check-in.</p>
                <span class="timestamp">5 minutes ago</span>
            </div>
            <div class="notification-actions">
                <button class="mark-read">Mark as Read</button>
                <button class="delete">Delete</button>
            </div>
        </div>
    
        <!-- Additional notifications go here -->
    </div>
</div>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="script/script.js"></script>

